<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzQ-Yr-X4d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdV-1X-Sh4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-Ey-f2g">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-Oi-1mi">
                                        <rect key="frame" x="49" y="12" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Lpj-tI-5KY"/>
                                            <constraint firstAttribute="height" constant="33" id="mcl-p8-yVc"/>
                                        </constraints>
                                        <state key="normal" image="ic_home"/>
                                        <connections>
                                            <action selector="home_ButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URO-HI-3oQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-YF-QQM">
                                        <rect key="frame" x="280" y="11" width="33" height="33"/>
                                        <state key="normal" image="ic_chat"/>
                                        <connections>
                                            <action selector="detailsButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ose-dA-cNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cLS-Oi-1mi" secondAttribute="bottom" constant="12" id="2UB-nE-Z6F"/>
                                    <constraint firstItem="cLS-Oi-1mi" firstAttribute="leading" secondItem="2m6-Ey-f2g" secondAttribute="leading" constant="49" id="GFZ-Mt-Da1"/>
                                    <constraint firstItem="t2B-YF-QQM" firstAttribute="width" secondItem="cLS-Oi-1mi" secondAttribute="width" id="HVV-NY-hLN"/>
                                    <constraint firstItem="t2B-YF-QQM" firstAttribute="height" secondItem="cLS-Oi-1mi" secondAttribute="height" id="MYX-lN-iwQ"/>
                                    <constraint firstItem="t2B-YF-QQM" firstAttribute="top" secondItem="2m6-Ey-f2g" secondAttribute="top" constant="11" id="SLB-pn-prj"/>
                                    <constraint firstAttribute="trailing" secondItem="t2B-YF-QQM" secondAttribute="trailing" constant="62" id="TAn-NJ-a3x"/>
                                    <constraint firstAttribute="height" constant="57" id="VXi-XM-33y"/>
                                    <constraint firstAttribute="bottom" secondItem="t2B-YF-QQM" secondAttribute="bottom" constant="13" id="W5g-sZ-gcU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdV-1X-Sh4" secondAttribute="trailing" id="1iq-nQ-Q5u"/>
                            <constraint firstItem="pdV-1X-Sh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DNN-0M-Ahh"/>
                            <constraint firstItem="2m6-Ey-f2g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hoO-mb-gTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pdV-1X-Sh4" secondAttribute="bottom" id="qlP-rQ-QBN"/>
                            <constraint firstItem="pdV-1X-Sh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpa-Pm-JvG"/>
                            <constraint firstItem="2m6-Ey-f2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uiM-o4-eF8"/>
                            <constraint firstItem="2m6-Ey-f2g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wNX-lU-Lqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="had-c4-5dq"/>
                    <connections>
                        <outlet property="bottomView" destination="2m6-Ey-f2g" id="zJY-So-X3N"/>
                        <outlet property="webview" destination="pdV-1X-Sh4" id="l83-w9-M7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="61.619190404797607"/>
        </scene>
        <!--Memories View Controller-->
        <scene sceneID="A2v-S5-cOZ">
            <objects>
                <viewController storyboardIdentifier="MemoriesView" id="e9x-p3-Zlw" customClass="MemoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uh-Ac-YuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-my-jXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.25293129679999998" green="0.5894055963" blue="0.85818189379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vij-ja-caV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-SK-a2o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-O3-aPJ">
                                        <rect key="frame" x="1" y="1" width="74" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="KzA-g4-VYA"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow-icon.png"/>
                                        <connections>
                                            <action selector="menu_ButtonClick:" destination="e9x-p3-Zlw" eventType="touchUpInside" id="9lY-zA-dWu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11R-qE-JcD">
                                        <rect key="frame" x="93" y="13" width="72.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="10b-Gu-2hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25293129679999998" green="0.5894055963" blue="0.85818189379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Iq-yJ-fHY"/>
                                    <constraint firstItem="11R-qE-JcD" firstAttribute="centerY" secondItem="KpQ-O3-aPJ" secondAttribute="centerY" id="8Ro-1M-8Ri"/>
                                    <constraint firstItem="KpQ-O3-aPJ" firstAttribute="top" secondItem="DT1-SK-a2o" secondAttribute="top" constant="1" id="Rur-RO-jcd"/>
                                    <constraint firstItem="KpQ-O3-aPJ" firstAttribute="leading" secondItem="DT1-SK-a2o" secondAttribute="leading" constant="1" id="SUc-ue-Mo5"/>
                                    <constraint firstItem="11R-qE-JcD" firstAttribute="leading" secondItem="KpQ-O3-aPJ" secondAttribute="trailing" constant="18" id="Xrk-bT-tBd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="11R-qE-JcD" secondAttribute="trailing" constant="20" symbolic="YES" id="gHS-p4-YuU"/>
                                    <constraint firstAttribute="bottom" secondItem="KpQ-O3-aPJ" secondAttribute="bottom" id="wc9-Fx-Mpa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-Fo-Gnh">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memorycell" rowHeight="117" id="f9B-Yq-srr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9B-Yq-srr" id="t6U-Rq-Gad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-Gv-raS">
                                                    <rect key="frame" x="15" y="39" width="212" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="Wm8-E5-VR4"/>
                                                        <constraint firstAttribute="height" constant="35" id="mdz-yr-6n4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-k0-UXW" userLabel="blackbg_image">
                                                    <rect key="frame" x="250" y="4" width="117" height="109"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="nsP-sm-6CB"/>
                                                        <constraint firstAttribute="height" constant="109" id="t3t-9Y-Tqn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-bW-YT6">
                                                    <rect key="frame" x="250" y="4" width="117" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="Lmq-aD-0UD"/>
                                                        <constraint firstAttribute="height" constant="109" id="qDU-2w-Se8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-bU-wyH">
                                                    <rect key="frame" x="15" y="9" width="37" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Fed-sX-NIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ttQ-bW-YT6" secondAttribute="bottom" constant="4" id="0XR-N1-zqD"/>
                                                <constraint firstItem="1M7-bU-wyH" firstAttribute="leading" secondItem="t6U-Rq-Gad" secondAttribute="leading" constant="15" id="EI7-56-JGk"/>
                                                <constraint firstAttribute="trailing" secondItem="ttQ-bW-YT6" secondAttribute="trailing" constant="8" id="EJ0-d8-1Ev"/>
                                                <constraint firstItem="bIq-Gv-raS" firstAttribute="top" secondItem="t6U-Rq-Gad" secondAttribute="topMargin" constant="28" id="GFw-zF-7jV"/>
                                                <constraint firstAttribute="topMargin" secondItem="1M7-bU-wyH" secondAttribute="top" constant="2" id="GoN-MP-xzR"/>
                                                <constraint firstItem="RgF-k0-UXW" firstAttribute="leading" secondItem="bIq-Gv-raS" secondAttribute="trailing" constant="23" id="bnH-Kt-66D"/>
                                                <constraint firstAttribute="bottom" secondItem="RgF-k0-UXW" secondAttribute="bottom" constant="4" id="c99-PO-FJP"/>
                                                <constraint firstItem="ttQ-bW-YT6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1M7-bU-wyH" secondAttribute="trailing" constant="8" symbolic="YES" id="pNA-QK-iTx"/>
                                                <constraint firstItem="RgF-k0-UXW" firstAttribute="top" secondItem="t6U-Rq-Gad" secondAttribute="top" constant="4" id="q5S-71-kvR"/>
                                                <constraint firstItem="bIq-Gv-raS" firstAttribute="leading" secondItem="t6U-Rq-Gad" secondAttribute="leadingMargin" id="rOu-7T-efg"/>
                                                <constraint firstAttribute="trailing" secondItem="RgF-k0-UXW" secondAttribute="trailing" constant="8" id="t7a-KP-Hwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lV9-S8-8qI" firstAttribute="trailing" secondItem="DT1-SK-a2o" secondAttribute="trailing" id="1TY-XA-4AW"/>
                            <constraint firstItem="DT1-SK-a2o" firstAttribute="top" secondItem="lV9-S8-8qI" secondAttribute="top" id="37G-HK-nQH"/>
                            <constraint firstItem="lV9-S8-8qI" firstAttribute="trailing" secondItem="XxW-Fo-Gnh" secondAttribute="trailing" id="3ji-K2-GzC"/>
                            <constraint firstAttribute="trailing" secondItem="nuI-my-jXd" secondAttribute="trailing" id="DwD-tr-t2K"/>
                            <constraint firstItem="lV9-S8-8qI" firstAttribute="bottom" secondItem="XxW-Fo-Gnh" secondAttribute="bottom" id="JbS-ZD-x6a"/>
                            <constraint firstItem="XxW-Fo-Gnh" firstAttribute="top" secondItem="DT1-SK-a2o" secondAttribute="bottom" constant="16" id="dlc-th-0CY"/>
                            <constraint firstItem="XxW-Fo-Gnh" firstAttribute="leading" secondItem="lV9-S8-8qI" secondAttribute="leading" id="nMA-pA-E3l"/>
                            <constraint firstItem="nuI-my-jXd" firstAttribute="leading" secondItem="4uh-Ac-YuY" secondAttribute="leading" id="pSb-g1-UUg"/>
                            <constraint firstItem="nuI-my-jXd" firstAttribute="top" secondItem="4uh-Ac-YuY" secondAttribute="top" id="rMp-dQ-qTF"/>
                            <constraint firstItem="DT1-SK-a2o" firstAttribute="leading" secondItem="lV9-S8-8qI" secondAttribute="leading" id="yxW-Yi-LH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lV9-S8-8qI"/>
                    </view>
                    <connections>
                        <outlet property="memoriesTableview" destination="XxW-Fo-Gnh" id="7nc-Gd-2aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiC-6Z-Ozm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.8000000000002" y="-744.3778110944528"/>
        </scene>
        <!--Memories Detail View Controller-->
        <scene sceneID="rw1-vH-ZwW">
            <objects>
                <viewController storyboardIdentifier="Memorydetail" id="fHV-on-lrb" customClass="MemoriesDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ks-dz-PMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-1B-guj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.25293129679999998" green="0.5894055963" blue="0.85818189379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eZt-Z2-Ted"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-QG-kBA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQi-U9-XqA">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="INQ-Qb-Zog"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow-icon.png"/>
                                        <connections>
                                            <action selector="menu_ButtonClick:" destination="fHV-on-lrb" eventType="touchUpInside" id="L8R-Db-lZW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqY-Id-ZmP">
                                        <rect key="frame" x="90" y="11.5" width="157" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="cvJ-oV-RC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-WV-4UL">
                                        <rect key="frame" x="296" y="5.5" width="58" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ETm-tp-gph"/>
                                            <constraint firstAttribute="width" constant="58" id="w41-q3-he9"/>
                                        </constraints>
                                        <state key="normal" image="download.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Download_ButtonClick:" destination="fHV-on-lrb" eventType="touchUpInside" id="Loj-jL-Uc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25293129679999998" green="0.5894055963" blue="0.85818189379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VQi-U9-XqA" secondAttribute="bottom" constant="1" id="30e-Qt-O9y"/>
                                    <constraint firstAttribute="trailing" secondItem="pqY-Id-ZmP" secondAttribute="trailing" constant="128" id="5gr-SO-g5E"/>
                                    <constraint firstItem="pqY-Id-ZmP" firstAttribute="centerY" secondItem="VQi-U9-XqA" secondAttribute="centerY" constant="-0.5" id="SY9-mU-7LC"/>
                                    <constraint firstAttribute="height" constant="44" id="TfS-1I-poW"/>
                                    <constraint firstItem="pqY-Id-ZmP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQi-U9-XqA" secondAttribute="trailing" constant="8" symbolic="YES" id="Xag-Pa-asJ"/>
                                    <constraint firstItem="VQi-U9-XqA" firstAttribute="top" secondItem="SAI-QG-kBA" secondAttribute="top" id="eIc-UR-Kk3"/>
                                    <constraint firstItem="mB9-WV-4UL" firstAttribute="centerY" secondItem="pqY-Id-ZmP" secondAttribute="centerY" constant="0.5" id="f5W-yI-3og"/>
                                    <constraint firstItem="VQi-U9-XqA" firstAttribute="leading" secondItem="SAI-QG-kBA" secondAttribute="leading" id="iM7-8C-L7P"/>
                                    <constraint firstAttribute="trailing" secondItem="mB9-WV-4UL" secondAttribute="trailing" constant="21" id="msL-0y-SZu"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-rY-29m">
                                <rect key="frame" x="0.0" y="80" width="375" height="586"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAI-QG-kBA" firstAttribute="top" secondItem="a5f-4s-KZJ" secondAttribute="top" id="Ebe-Vh-e4N"/>
                            <constraint firstItem="HUa-1B-guj" firstAttribute="leading" secondItem="1Ks-dz-PMm" secondAttribute="leading" id="ICj-7W-5bb"/>
                            <constraint firstItem="SAI-QG-kBA" firstAttribute="leading" secondItem="a5f-4s-KZJ" secondAttribute="leading" id="LMU-8l-avN"/>
                            <constraint firstItem="a5f-4s-KZJ" firstAttribute="trailing" secondItem="1zp-rY-29m" secondAttribute="trailing" id="NK2-rd-jVB"/>
                            <constraint firstAttribute="trailing" secondItem="HUa-1B-guj" secondAttribute="trailing" id="R4m-fk-KhT"/>
                            <constraint firstItem="a5f-4s-KZJ" firstAttribute="bottom" secondItem="1zp-rY-29m" secondAttribute="bottom" constant="1" id="RQL-cA-LH1"/>
                            <constraint firstItem="a5f-4s-KZJ" firstAttribute="trailing" secondItem="SAI-QG-kBA" secondAttribute="trailing" id="ecg-E6-62S"/>
                            <constraint firstItem="HUa-1B-guj" firstAttribute="top" secondItem="1Ks-dz-PMm" secondAttribute="top" id="o9i-Gu-sKo"/>
                            <constraint firstItem="1zp-rY-29m" firstAttribute="leading" secondItem="a5f-4s-KZJ" secondAttribute="leading" id="y3u-Oz-X2i"/>
                            <constraint firstItem="1zp-rY-29m" firstAttribute="top" secondItem="SAI-QG-kBA" secondAttribute="bottom" constant="16" id="yl4-Yq-sot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5f-4s-KZJ"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="1zp-rY-29m" id="lnC-BF-Ijz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUI-MQ-tqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6269.6000000000004" y="-753.37331334332839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufH-nS-iQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YzQ-Yr-X4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNB-SO-Y1y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4o0-wW-IyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rh-cO-AL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="61.619190404797607"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="A6l-Wm-865">
            <objects>
                <viewController storyboardIdentifier="Aboutview" id="3k3-G2-o0s" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liw-9l-V4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-TM-MSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.25293129679999998" green="0.5894055963" blue="0.85818189379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dhg-3X-jnp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-Pk-SnW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-i8-6Lz">
                                        <rect key="frame" x="0.0" y="1" width="75" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="bU8-ou-RUO"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow-icon.png"/>
                                        <connections>
                                            <action selector="menu_ButtonClick:" destination="3k3-G2-o0s" eventType="touchUpInside" id="IBZ-sS-4s4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-dT-qHj">
                                        <rect key="frame" x="90" y="12.5" width="157" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="rf2-2L-Oq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-KM-5cR">
                                        <rect key="frame" x="311" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="fCJ-uL-Twl"/>
                                            <constraint firstAttribute="height" constant="30" id="uwJ-BX-tcB"/>
                                        </constraints>
                                        <state key="normal" image="edit-icon.png"/>
                                        <connections>
                                            <action selector="composeButtonClick:" destination="3k3-G2-o0s" eventType="touchUpInside" id="9jh-MU-hfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25293129679999998" green="0.5894055963" blue="0.85818189379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Mf-i8-6Lz" firstAttribute="top" secondItem="bx6-Pk-SnW" secondAttribute="top" constant="1" id="6ee-Ko-TyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kvl-dT-qHj" secondAttribute="trailing" constant="128" id="CRw-zA-XNa"/>
                                    <constraint firstItem="kvl-dT-qHj" firstAttribute="centerY" secondItem="0Mf-i8-6Lz" secondAttribute="centerY" constant="-0.5" id="FkM-5N-pAw"/>
                                    <constraint firstAttribute="height" constant="44" id="IKU-L9-JcY"/>
                                    <constraint firstItem="kvl-dT-qHj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Mf-i8-6Lz" secondAttribute="trailing" constant="8" symbolic="YES" id="iQy-xC-6El"/>
                                    <constraint firstAttribute="bottom" secondItem="0Mf-i8-6Lz" secondAttribute="bottom" id="sAI-DQ-R9n"/>
                                    <constraint firstItem="0Mf-i8-6Lz" firstAttribute="leading" secondItem="bx6-Pk-SnW" secondAttribute="leading" id="sKf-iJ-QAe"/>
                                    <constraint firstAttribute="trailing" secondItem="3ll-KM-5cR" secondAttribute="trailing" constant="18" id="z0h-WM-9ZS"/>
                                    <constraint firstAttribute="bottom" secondItem="3ll-KM-5cR" secondAttribute="bottom" constant="7" id="zVE-gt-iRs"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-Km-w6Q">
                                <rect key="frame" x="0.0" y="72" width="375" height="507"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-Wh-5eP">
                                <rect key="frame" x="167.5" y="606" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P8k-e9-Dmg"/>
                                    <constraint firstAttribute="width" constant="40" id="rXt-o0-fpW"/>
                                </constraints>
                                <state key="normal" image="call.png"/>
                                <connections>
                                    <action selector="callButtonClick:" destination="3k3-G2-o0s" eventType="touchUpInside" id="5tH-5k-nto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Tm-Zc-xy9" firstAttribute="trailing" secondItem="bx6-Pk-SnW" secondAttribute="trailing" id="4gy-cz-hPQ"/>
                            <constraint firstItem="rbw-Km-w6Q" firstAttribute="top" secondItem="bx6-Pk-SnW" secondAttribute="bottom" constant="8" id="5Fj-mL-OiC"/>
                            <constraint firstItem="rbw-Km-w6Q" firstAttribute="leading" secondItem="0Tm-Zc-xy9" secondAttribute="leading" id="6mk-YH-pZK"/>
                            <constraint firstItem="2yQ-TM-MSu" firstAttribute="top" secondItem="liw-9l-V4l" secondAttribute="top" id="7qS-zx-G9g"/>
                            <constraint firstItem="bx6-Pk-SnW" firstAttribute="top" secondItem="0Tm-Zc-xy9" secondAttribute="top" id="B9Y-HG-CCg"/>
                            <constraint firstItem="YTx-Wh-5eP" firstAttribute="centerX" secondItem="liw-9l-V4l" secondAttribute="centerX" id="SY0-6R-WAn"/>
                            <constraint firstItem="2yQ-TM-MSu" firstAttribute="leading" secondItem="liw-9l-V4l" secondAttribute="leading" id="VF6-RZ-Hbr"/>
                            <constraint firstItem="bx6-Pk-SnW" firstAttribute="leading" secondItem="0Tm-Zc-xy9" secondAttribute="leading" id="hcl-hY-zaV"/>
                            <constraint firstItem="0Tm-Zc-xy9" firstAttribute="trailing" secondItem="rbw-Km-w6Q" secondAttribute="trailing" id="iTN-Tg-FFV"/>
                            <constraint firstItem="0Tm-Zc-xy9" firstAttribute="bottom" secondItem="YTx-Wh-5eP" secondAttribute="bottom" constant="21" id="mys-aN-SOp"/>
                            <constraint firstAttribute="trailing" secondItem="2yQ-TM-MSu" secondAttribute="trailing" id="ua3-av-iwy"/>
                            <constraint firstItem="0Tm-Zc-xy9" firstAttribute="bottom" secondItem="rbw-Km-w6Q" secondAttribute="bottom" constant="88" id="yRh-aA-oUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Tm-Zc-xy9"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="rbw-Km-w6Q" id="cyL-Xe-sbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLS-af-9rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816.8000000000002" y="-727.28635682158927"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5V7-Wg-yRx">
            <objects>
                <viewController storyboardIdentifier="searchView" id="H1a-Z9-pTG" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wg1-nb-sW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-uh-So8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.25293129679999998" green="0.5894055963" blue="0.85818189379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xRy-xF-Y7q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-BF-C9g">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-9H-Yq6">
                                        <rect key="frame" x="1" y="1" width="74" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="WGV-O8-xd4"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow-icon.png"/>
                                        <connections>
                                            <action selector="menu_ButtonClick:" destination="H1a-Z9-pTG" eventType="touchUpInside" id="L4f-rw-sTC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-f0-wFj">
                                        <rect key="frame" x="93" y="13" width="56" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="qZN-V9-6ar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25293129679999998" green="0.5894055963" blue="0.85818189379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LCA-f0-wFj" secondAttribute="trailing" constant="20" symbolic="YES" id="2O1-UG-Zt5"/>
                                    <constraint firstItem="LCA-f0-wFj" firstAttribute="centerY" secondItem="UMN-9H-Yq6" secondAttribute="centerY" id="CCb-aI-zge"/>
                                    <constraint firstAttribute="height" constant="44" id="N74-lx-4UG"/>
                                    <constraint firstAttribute="bottom" secondItem="UMN-9H-Yq6" secondAttribute="bottom" id="Xsq-LA-3EK"/>
                                    <constraint firstItem="UMN-9H-Yq6" firstAttribute="top" secondItem="Nr4-BF-C9g" secondAttribute="top" constant="1" id="gsE-Y8-tXo"/>
                                    <constraint firstItem="UMN-9H-Yq6" firstAttribute="leading" secondItem="Nr4-BF-C9g" secondAttribute="leading" constant="1" id="kXW-yN-u2H"/>
                                    <constraint firstItem="LCA-f0-wFj" firstAttribute="leading" secondItem="UMN-9H-Yq6" secondAttribute="trailing" constant="18" id="sz2-wW-WCn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-Ms-qBJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memorycell" rowHeight="117" id="aqj-6k-voc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqj-6k-voc" id="Suz-mA-C6H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-xa-tdU">
                                                    <rect key="frame" x="15" y="39" width="212" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Yz7-Rq-cTq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="leC-BA-9up"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-00-iti" userLabel="blackbg_image">
                                                    <rect key="frame" x="250" y="4" width="117" height="109"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="pTI-ma-Xcg"/>
                                                        <constraint firstAttribute="width" constant="117" id="zdf-Xe-JVs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-kC-pcf">
                                                    <rect key="frame" x="250" y="4" width="117" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="UfR-su-Cf6"/>
                                                        <constraint firstAttribute="height" constant="109" id="km4-Hx-IWb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-Hh-rtE">
                                                    <rect key="frame" x="15" y="9" width="37" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="WFi-no-x9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLs-xa-tdU" firstAttribute="leading" secondItem="Suz-mA-C6H" secondAttribute="leadingMargin" id="3G4-vr-WJB"/>
                                                <constraint firstAttribute="topMargin" secondItem="xLP-Hh-rtE" secondAttribute="top" constant="2" id="C1q-ma-nBO"/>
                                                <constraint firstAttribute="bottom" secondItem="pbi-kC-pcf" secondAttribute="bottom" constant="4" id="PdN-Ia-BFa"/>
                                                <constraint firstAttribute="trailing" secondItem="3kt-00-iti" secondAttribute="trailing" constant="8" id="SLq-ON-SyR"/>
                                                <constraint firstItem="xLP-Hh-rtE" firstAttribute="leading" secondItem="Suz-mA-C6H" secondAttribute="leading" constant="15" id="Zog-4K-c3e"/>
                                                <constraint firstItem="lLs-xa-tdU" firstAttribute="top" secondItem="Suz-mA-C6H" secondAttribute="topMargin" constant="28" id="afe-YX-WUB"/>
                                                <constraint firstAttribute="bottom" secondItem="3kt-00-iti" secondAttribute="bottom" constant="4" id="eOe-eE-C0z"/>
                                                <constraint firstAttribute="trailing" secondItem="pbi-kC-pcf" secondAttribute="trailing" constant="8" id="lEg-gA-kSB"/>
                                                <constraint firstItem="pbi-kC-pcf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xLP-Hh-rtE" secondAttribute="trailing" constant="8" symbolic="YES" id="ozG-jG-bWw"/>
                                                <constraint firstItem="3kt-00-iti" firstAttribute="leading" secondItem="lLs-xa-tdU" secondAttribute="trailing" constant="23" id="ygB-3c-UTC"/>
                                                <constraint firstItem="3kt-00-iti" firstAttribute="top" secondItem="Suz-mA-C6H" secondAttribute="top" constant="4" id="zx9-VR-FWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="zug-px-rVT">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6K-Ms-qBJ" firstAttribute="leading" secondItem="26A-8m-1kr" secondAttribute="leading" id="8Pb-oA-QhF"/>
                            <constraint firstItem="b9M-uh-So8" firstAttribute="leading" secondItem="Wg1-nb-sW8" secondAttribute="leading" id="Bfz-k8-Msm"/>
                            <constraint firstItem="Nr4-BF-C9g" firstAttribute="top" secondItem="26A-8m-1kr" secondAttribute="top" id="Ce1-oe-rUw"/>
                            <constraint firstAttribute="trailing" secondItem="b9M-uh-So8" secondAttribute="trailing" id="Gph-e5-gut"/>
                            <constraint firstItem="b9M-uh-So8" firstAttribute="top" secondItem="Wg1-nb-sW8" secondAttribute="top" id="HTz-e2-6lF"/>
                            <constraint firstItem="Nr4-BF-C9g" firstAttribute="leading" secondItem="26A-8m-1kr" secondAttribute="leading" id="JJr-Cn-Wy6"/>
                            <constraint firstItem="26A-8m-1kr" firstAttribute="trailing" secondItem="Nr4-BF-C9g" secondAttribute="trailing" id="Kdj-52-241"/>
                            <constraint firstItem="zug-px-rVT" firstAttribute="leading" secondItem="26A-8m-1kr" secondAttribute="leading" id="QtD-uM-AYQ"/>
                            <constraint firstItem="g6K-Ms-qBJ" firstAttribute="top" secondItem="Nr4-BF-C9g" secondAttribute="bottom" constant="56" id="S17-3q-v6c"/>
                            <constraint firstItem="26A-8m-1kr" firstAttribute="bottom" secondItem="g6K-Ms-qBJ" secondAttribute="bottom" id="T28-xc-1yu"/>
                            <constraint firstItem="26A-8m-1kr" firstAttribute="trailing" secondItem="g6K-Ms-qBJ" secondAttribute="trailing" id="cIg-3Y-Jx1"/>
                            <constraint firstItem="zug-px-rVT" firstAttribute="top" secondItem="b9M-uh-So8" secondAttribute="bottom" id="dA5-r7-hK8"/>
                            <constraint firstItem="g6K-Ms-qBJ" firstAttribute="top" secondItem="zug-px-rVT" secondAttribute="bottom" id="gvY-L7-1Ew"/>
                            <constraint firstItem="zug-px-rVT" firstAttribute="trailing" secondItem="26A-8m-1kr" secondAttribute="trailing" id="yB6-gF-b52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26A-8m-1kr"/>
                    </view>
                    <connections>
                        <outlet property="memoriesTableview" destination="g6K-Ms-qBJ" id="NUc-EN-7vR"/>
                        <outlet property="searchBar" destination="zug-px-rVT" id="SlO-eO-h5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wof-6J-Bkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6997.6000000000004" y="-761.46926536731644"/>
        </scene>
        <!--Compose Message View Controller-->
        <scene sceneID="tV0-ae-GEO">
            <objects>
                <viewController storyboardIdentifier="ComposeMessageView" id="pD1-b0-Lsg" customClass="ComposeMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlG-SZ-rwS"/>
                        <viewControllerLayoutGuide type="bottom" id="Qca-3t-Sre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t00-f7-Qvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-mP-7JC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-wK-ltX">
                                        <rect key="frame" x="1" y="14" width="74" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="FHl-ym-MuJ"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow-icon.png"/>
                                        <connections>
                                            <action selector="menu_ButtonClick:" destination="pD1-b0-Lsg" eventType="touchUpInside" id="Zu1-b6-Jba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-BD-oLw">
                                        <rect key="frame" x="298" y="21" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="APl-g2-H8t"/>
                                            <constraint firstAttribute="width" constant="46" id="E0m-KB-IUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SEND"/>
                                        <connections>
                                            <action selector="sendButtonClick:" destination="pD1-b0-Lsg" eventType="touchUpInside" id="PDA-hb-99Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25293129679999998" green="0.5894055963" blue="0.85818189379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Hp-4u-hVd"/>
                                    <constraint firstAttribute="bottom" secondItem="EyK-BD-oLw" secondAttribute="bottom" constant="9" id="Hzs-kS-g11"/>
                                    <constraint firstItem="CMJ-wK-ltX" firstAttribute="leading" secondItem="Jpd-mP-7JC" secondAttribute="leading" constant="1" id="Mm6-DB-4z0"/>
                                    <constraint firstItem="CMJ-wK-ltX" firstAttribute="top" secondItem="Jpd-mP-7JC" secondAttribute="top" constant="14" id="WhK-Hs-4t9"/>
                                    <constraint firstAttribute="bottom" secondItem="CMJ-wK-ltX" secondAttribute="bottom" constant="3" id="ZTM-70-2b8"/>
                                    <constraint firstAttribute="trailing" secondItem="EyK-BD-oLw" secondAttribute="trailing" constant="31" id="roP-Rm-5oO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S40-3f-KzG">
                                <rect key="frame" x="90" y="25.5" width="157" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Ot4-gn-iTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-7w-duE">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lki-ET-DOR">
                                        <rect key="frame" x="0.0" y="8" width="375" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-Ly-hTf">
                                                <rect key="frame" x="18" y="5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="920-ik-B7a"/>
                                                    <constraint firstAttribute="width" constant="42" id="lsv-lF-FsT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AD0-Xc-ti0">
                                                <rect key="frame" x="68" y="2" width="286" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cHH-nJ-Zav"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-yY-Xys">
                                                <rect key="frame" x="8" y="38" width="359" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1ag-ym-20C"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TSU-Ly-hTf" firstAttribute="top" secondItem="lki-ET-DOR" secondAttribute="top" constant="5" id="3aK-vG-7ie"/>
                                            <constraint firstItem="AD0-Xc-ti0" firstAttribute="leading" secondItem="TSU-Ly-hTf" secondAttribute="trailing" constant="8" id="6oa-Mu-QFn"/>
                                            <constraint firstItem="AD0-Xc-ti0" firstAttribute="top" secondItem="lki-ET-DOR" secondAttribute="top" constant="2" id="GGD-6t-mel"/>
                                            <constraint firstAttribute="height" constant="51" id="GSr-zc-FN4"/>
                                            <constraint firstItem="UAN-yY-Xys" firstAttribute="top" secondItem="AD0-Xc-ti0" secondAttribute="bottom" constant="6" id="P9f-kq-fa7"/>
                                            <constraint firstItem="UAN-yY-Xys" firstAttribute="leading" secondItem="lki-ET-DOR" secondAttribute="leading" constant="8" id="ciX-xc-b3L"/>
                                            <constraint firstItem="TSU-Ly-hTf" firstAttribute="leading" secondItem="lki-ET-DOR" secondAttribute="leading" constant="18" id="lw0-2f-MNM"/>
                                            <constraint firstAttribute="trailing" secondItem="AD0-Xc-ti0" secondAttribute="trailing" constant="21" id="sS0-tV-qGp"/>
                                            <constraint firstAttribute="trailing" secondItem="UAN-yY-Xys" secondAttribute="trailing" constant="8" id="zOB-qy-wSR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-vY-Zt7">
                                        <rect key="frame" x="0.0" y="62" width="375" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-Bs-rkE">
                                                <rect key="frame" x="18" y="5" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0th-QB-LdK"/>
                                                    <constraint firstAttribute="width" constant="70" id="pOC-IT-t1u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-yy-UHL">
                                                <rect key="frame" x="96" y="0.0" width="251" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="nxQ-Yv-zKd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-uw-Qbv">
                                                <rect key="frame" x="8" y="37" width="359" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="YYk-F2-5el"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6yh-yy-UHL" firstAttribute="top" secondItem="lsj-vY-Zt7" secondAttribute="top" id="168-Gh-5vn"/>
                                            <constraint firstItem="e9W-uw-Qbv" firstAttribute="leading" secondItem="lsj-vY-Zt7" secondAttribute="leading" constant="8" id="Bhx-I0-oTj"/>
                                            <constraint firstItem="6yh-yy-UHL" firstAttribute="leading" secondItem="Dnm-Bs-rkE" secondAttribute="trailing" constant="8" id="Liz-OK-MjK"/>
                                            <constraint firstAttribute="trailing" secondItem="6yh-yy-UHL" secondAttribute="trailing" constant="28" id="MeY-gn-DI9"/>
                                            <constraint firstAttribute="height" constant="51" id="MnF-Oz-evn"/>
                                            <constraint firstItem="Dnm-Bs-rkE" firstAttribute="leading" secondItem="lsj-vY-Zt7" secondAttribute="leading" constant="18" id="UVJ-nM-IUs"/>
                                            <constraint firstItem="e9W-uw-Qbv" firstAttribute="top" secondItem="6yh-yy-UHL" secondAttribute="bottom" constant="6" id="fsl-dN-9Cv"/>
                                            <constraint firstAttribute="trailing" secondItem="e9W-uw-Qbv" secondAttribute="trailing" constant="8" id="tt5-sK-0dI"/>
                                            <constraint firstItem="Dnm-Bs-rkE" firstAttribute="top" secondItem="lsj-vY-Zt7" secondAttribute="top" constant="5" id="uSY-IU-hs8"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-wX-Tvs">
                                        <rect key="frame" x="7" y="119" width="360" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="JJb-rl-v0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsj-vY-Zt7" firstAttribute="top" secondItem="lki-ET-DOR" secondAttribute="bottom" constant="3" id="ELn-uU-MNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lki-ET-DOR" secondAttribute="trailing" id="Hsm-7E-Nqs"/>
                                    <constraint firstItem="lki-ET-DOR" firstAttribute="centerX" secondItem="uzu-7w-duE" secondAttribute="centerX" id="JDk-NN-MlI"/>
                                    <constraint firstAttribute="trailing" secondItem="lsj-vY-Zt7" secondAttribute="trailing" id="JXB-Zd-KAE"/>
                                    <constraint firstItem="lki-ET-DOR" firstAttribute="leading" secondItem="uzu-7w-duE" secondAttribute="leading" id="KBJ-Gf-Uo2"/>
                                    <constraint firstItem="7kX-wX-Tvs" firstAttribute="leading" secondItem="uzu-7w-duE" secondAttribute="leading" constant="7" id="WVa-69-FeH"/>
                                    <constraint firstItem="7kX-wX-Tvs" firstAttribute="top" secondItem="lsj-vY-Zt7" secondAttribute="bottom" constant="6" id="dNt-a7-E9g"/>
                                    <constraint firstItem="lsj-vY-Zt7" firstAttribute="leading" secondItem="uzu-7w-duE" secondAttribute="leading" id="eW5-GK-FeY"/>
                                    <constraint firstAttribute="trailing" secondItem="7kX-wX-Tvs" secondAttribute="trailing" constant="8" id="hos-ni-h2y"/>
                                    <constraint firstItem="lki-ET-DOR" firstAttribute="top" secondItem="uzu-7w-duE" secondAttribute="top" constant="8" id="l98-e9-dKt"/>
                                    <constraint firstAttribute="bottom" secondItem="7kX-wX-Tvs" secondAttribute="bottom" constant="321" id="qVU-ry-MH7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpd-mP-7JC" firstAttribute="top" secondItem="t00-f7-Qvq" secondAttribute="top" id="AAv-ff-LAg"/>
                            <constraint firstItem="uzu-7w-duE" firstAttribute="bottom" secondItem="Qca-3t-Sre" secondAttribute="top" id="LOk-8W-maX"/>
                            <constraint firstItem="uzu-7w-duE" firstAttribute="trailing" secondItem="Jpd-mP-7JC" secondAttribute="trailing" id="PpY-QQ-OzR"/>
                            <constraint firstItem="uzu-7w-duE" firstAttribute="top" secondItem="Jpd-mP-7JC" secondAttribute="bottom" constant="3" id="a8C-oh-zh8"/>
                            <constraint firstAttribute="trailing" secondItem="Jpd-mP-7JC" secondAttribute="trailing" id="bBK-Jb-C7j"/>
                            <constraint firstItem="S40-3f-KzG" firstAttribute="leading" secondItem="CMJ-wK-ltX" secondAttribute="trailing" constant="15" id="baF-sP-PEb"/>
                            <constraint firstItem="uzu-7w-duE" firstAttribute="leading" secondItem="Jpd-mP-7JC" secondAttribute="leading" id="bn6-kV-ISe"/>
                            <constraint firstItem="Jpd-mP-7JC" firstAttribute="leading" secondItem="t00-f7-Qvq" secondAttribute="leading" id="kMs-cM-ZoA"/>
                            <constraint firstItem="S40-3f-KzG" firstAttribute="centerY" secondItem="CMJ-wK-ltX" secondAttribute="centerY" id="qtn-Pj-vwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7x-3r-WR7"/>
                    </view>
                    <connections>
                        <outlet property="message_txtview" destination="7kX-wX-Tvs" id="U6V-Ev-5Wr"/>
                        <outlet property="scrollview" destination="uzu-7w-duE" id="j76-9P-f0R"/>
                        <outlet property="subjecttextfield" destination="6yh-yy-UHL" id="hxU-vT-Jhd"/>
                        <outlet property="totextextfield" destination="AD0-Xc-ti0" id="yjM-f1-mgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z50-oA-1tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7769" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow-icon.png" width="30" height="30"/>
        <image name="call.png" width="400" height="400"/>
        <image name="download.png" width="30" height="30"/>
        <image name="edit-icon.png" width="30" height="30"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_home" width="33" height="33"/>
    </resources>
</document>
